<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>klieh.space</title>
</head>

<body>
  <div class="container">
    <div>
      <pre>
  _  _    ___  _  _   
 | || |  / _ \| || |  
 | || |_| | | | || |_ 
 |__   _| | | |__   _|
    | | | |_| |  | |  
    |_|  \___/   |_|  
      </pre>
    </div>

    <a href="/" class="btn">back</a>
  </div>
</body>

</html>